# semester-essen

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/dev/cato447/semesteressen/: SemesterEssenApplication.java
backend/src/main/java/dev/cato447/semesteressen/controller/: EventController.java  ParticipantController.java
backend/src/main/java/dev/cato447/semesteressen/domain/: Event.java  Participant.java
backend/src/main/java/dev/cato447/semesteressen/repository/: EventRepository.java  ParticipantRepository.java
backend/src/main/java/dev/cato447/semesteressen/service/: EventService.java  ParticipantService.java
backend/src/main/resources/: application.yml
backend/src/test/java/dev/cato447/semesteressen/: SemesterEssenApplicationTests.java
frontend/: package-lock.json  tsconfig.app.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/event-form/: event-form.component.html  event-form.component.ts
frontend/src/app/event-list/: event-list.component.html  event-list.component.ts
frontend/src/app/module/: event.ts
frontend/src/app/service/: event-service.service.ts
frontend/src/app/shared/models/: event.ts
frontend/src/app/shared/service/: event-service.service.ts
frontend/src/app/views/event-create/: event-create.component.html  event-create.component.spec.ts  event-create.component.ts
frontend/src/app/views/event-list/: event-list.component.html  event-list.component.ts
frontend/src/app/views/event-update/: event-update.component.html  event-update.component.ts
